<Properties StartupItem="Collecium.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2D Assets\_Scripts\ExtensionMethod.cs">
    <Files>
      <File FileName="Assets\2D Assets\_Scripts\EnemyAI.cs" Line="3" Column="19" />
      <File FileName="Assets\2D Assets\_Scripts\ExtensionMethod.cs" Line="6" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Collecium" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>