<Properties StartupItem="Collecium.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2D Assets\_Scripts\ExtensionMethod.cs">
    <Files>
      <File FileName="Assets\2D Assets\_Scripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\2D Assets\_Scripts\ExtensionMethod.cs" Line="6" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>